%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.32941177, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.23137255, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.8352941, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.1137255, b: 0.058823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.8000001, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.38431373, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.20784314, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.98490566, g: 0.9116055, b: 0.32520458, a: 1}
  - m_Name: 
    m_Color: {r: 0.07439655, g: 0.11205408, b: 0.16226411, a: 1}
  - m_Name: 
    m_Color: {r: 0.42713055, g: 0.7283019, b: 0.119551405, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88690484, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.62370944, b: 0.49288, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.8627451, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5245282, g: 0.21442977, b: 0.1058953, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.98039216, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.6, b: 0.27058825, a: 1}
